\babel@toc {english}{}
\contentsline {section}{\numberline {1}Scientific questions}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Image Prediction / Video Prediction}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Autoencoder}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}RNN}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}LSTM}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}ConvLSTM}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Backpropagation}{5}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Backpropagation through time (BPTT)}{6}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}PyTorch}{6}{subsection.2.8}% 
\contentsline {section}{\numberline {3}Image Prediction Architectures}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}LSTM Autoencoder}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}ConvLSTM Autoencoder}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Spatio-temporal Video Autoencoder}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}PredNet}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}PredRNN}{10}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Implementation}{11}{section.4}% 
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}% 
\contentsline {section}{\numberline {6}Training}{13}{section.6}% 
\contentsline {section}{\numberline {7}Experiments}{14}{section.7}% 
\contentsline {section}{\numberline {8}Discussion}{15}{section.8}% 
\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}% 
\contentsline {section}{\numberline {10}Explanation}{16}{section.10}% 
